<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
 





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
  table {
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  th:first-child,
  td:first-child {
    border-left: none;
  }

  th:last-child,
  td:last-child {
    border-right: none;
  }

  tr:last-child td {
    border-bottom: none;
  }
    body {
  background-color:rgb(239, 239, 239);}
#Home.section1 {
         
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url("/images/bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fafafa;
            padding: 50px;
        }

        #Home.section1 .text-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        #Home.section1 h1, #Home.section1 p {
            margin: 0;
        }
        .sm-text ,.name,.role{
            margin: 0;
            color: #fafafa;  }
        .left-content {
    width: 250px;}
    @media screen and (max-width: 800px) {
  .pg-sub-title,
  .pg-title,
  .pg-title2,
  .user-profile .sm-text,
  .user-profile .name,
  .user-profile .role ,
  .user-profile .text,
  .pr-list ul li{
    font-size: 15px;
  }
}
@media screen and (max-width: 700px) {
  .pg-sub-title,
  .pg-title,
  .pg-title2,
  .user-profile .sm-text,
  .user-profile .name,
  .user-profile .role ,
  .user-profile .text,
  .pr-list ul li{
    font-size: 13px;
  }
}
@media screen and (max-width: 600px) {
  .pg-sub-title,
  .pg-title,
  .pg-title2,
  .user-profile .sm-text,
  .user-profile .name,
  .user-profile .role ,
  .user-profile .text,
  .pr-list ul li{
    font-size: 10px;
  }
}
.pg-title2{
    color:hwb(0 85% 14%);
}
.pg-title {
        color: black;
    }
    .small-font {
        font-size: 14px;}

        .hobby-title {
    text-decoration: underline;
  }
  


</style>
<div class="wraper">
    <div class="container">
        <div class="left-content p-30">
            <div class="logo">
                <a href="index.html">
                    <span class="small-font">SwayamInsights</span>
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="html/education.html">Education</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="html/achievements.html">Achievements</a></li>
                </ul>
            </div>
            <div class="left-footer">
                <div class="social-icons">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/swayam-g-119730221/"><i class="fa fa-linkedin-square" aria-hidden="true">LinkedIn</i></a></li>
                    </ul>
                </div>
                <div class="foot-contact">
                    <ul>
                        <li>ghoshalswayam@gmail.com</li>
                        <li>+91 9674365960 / 8100182440</li>
                    </ul>
                </div>
                <div class="copy-rights">Copyright &copy;2023 All rights reserved</div>
            </div>
        </div>
        <div class="main-content">
            <div class="section1 p-30" id="Home">
                <div class="sec-title">
                    <div class="pg-title2">My Profile</div>
                </div>
                <div class="d-flex-align-center">
                    <div class="user-img flex-1"><img src=""></div>
                    <div class="user-profile flex-1">
                        <div class="pro-details">
                            <div class="sm-text">Hello there, I am</div>
                            <div class="name" style="font-size: 35px;">Swayam Ghoshal</div>
                            <div class="role">a Cyber security enthusiast</div>
                            <br>
                        </div>
                        <div class="text">"Securing the Cyberspace, One Byte at a Time."</div>
                        <div class="pr-list">
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i> 1st Dec, 2002</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+91 9674365960 / 8100182440</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> ghoshalswayam@gmail.com</li>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Kalyani, West Bengal, India</li>
                            </ul>
                        </div>
                        <div class="social-icons-head">
                            <ul>
                                <li><a href="https://www.linkedin.com/in/swayam-g-119730221/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true">LinkedIn</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section2 p-30" id="About">
                <div class="sec-title">
                  <div class="pg-title">About Me</div>
                </div>
                <div class="about-content">
                  <p>
                    I am a passionate cyber security enthusiast with a keen interest in securing the cyberspace. I believe in making the digital world a safer place, one byte at a time. With a strong background in computer science and a focus on cyber security, I am committed to continuous learning and staying up-to-date with the latest security trends and technologies.
               
                    I am activecly enhancing my proficiency in security tools and frameworks while continuously learning and embracing security best practices. Although I'm still in the learning phase, I approach this journey with confidence, modesty, and a commitment to rapid advancement in the field.
                  </p>
    
                  
        <br><br>

       <div class="sec-title">
  <div class="pg-title">Skills</div>
</div>
<div class="skills-content">
  <table>
 
    <tr>
      <td><i class="fas fa-laptop-code fa-lg"></i></td>
      <td>Bug Bounty Hunting</td>
      <td>Proficient in bug bounty hunting and web security testing, with the ability to discover various bugs and vulnerabilities, including the OWASP top 10, in any web application.</td>
    </tr>
    <tr>
      <td><i class="fas fa-shield-alt fa-lg"></i></td>
      <td>Penetration Testing</td>
      <td>Skilled in conducting penetration tests using tools like Metasploit to identify vulnerabilities and assess the security of target systems.</td>
    </tr>
    <tr>
      <td><i class="fas fa-network-wired fa-lg"></i></td>
      <td>Network Analysis</td>
      <td>Proficient in network analysis using Wireshark to capture and analyze network traffic, diagnose issues, and identify potential vulnerabilities.</td>
    </tr>
    <tr>
      <td><i class="fas fa-database fa-lg"></i></td>
      <td>Active Directory</td>
      <td>Comprehensive understanding of Active Directory architecture and administration, including user management, group policies, access controls, and security best practices.</td>
    </tr>
    <tr>
      <td><i class="fas fa-code fa-lg"></i></td>
      <td>Web Technologies</td>
      <td>In-depth knowledge of web technologies, including HTTP headers, status codes, methods, input parameters, cookies, and their role in web security testing.</td>
    </tr>
    <tr>
      <td><i class="fas fa-code fa-lg"></i></td>
      <td>Security Vulnerabilities</td>
      <td>Extensive experience in identifying and exploiting security vulnerabilities, such as information disclosure, IDOR, broken access control, injection vulnerabilities (SQLi, XSS), SSRF, and XXE.</td>
    </tr>
    <tr>
      <td><i class="fas fa-terminal fa-lg"></i></td>
      <td>Tool Proficiency</td>
      <td>Skilled in using various tools, including Ferox Buster, WSL, Dev tools, and Burp Suite (Proxy, Intruder, Repeater, Collaborator), for effective bug hunting and security testing.</td>
    </tr>
    <tr>
      <td><i class="fas fa-search fa-lg"></i></td>
      <td>Information Gathering</td>
      <td>Expertise in conducting information gathering techniques to gather intelligence about target systems, hidden paths, and code analysis.</td>
    </tr>
  </table>
</div>



<div class="sec-title">
  <div class="pg-title">Hobbies</div>
</div>
<div class="hobbies-content">
  <ul>
    <li>
      <i class="fas fa-chart-line"></i>
      <b><span class="hobby-title">Stock Market Analysis</span></b>
      <p class="hobby-description">I find analyzing and studying market trends using technical analysis, along with planning and executing trades with risk management, to be incredibly thrilling. Striving to improve and become better every day.</p>
    </li>
    <br>
    <li>
      <i class="fas fa-gamepad"></i>
      <b><span class="hobby-title">Gaming</span></b>
      <p class="hobby-description">Exploring and engaging in strategic gameplay for relaxation and enjoyment.</p>
    </li>
    <br>
    <li>
      <i class="fas fa-film"></i>
      <b><span class="hobby-title">Media Entertainment</span></b>
      <p class="hobby-description">I love diving into media entertainment, especially detective/techy/hacker movies and those that explore the world of market manipulation and psychological training. These films offer captivating insights into the thought processes and problem-solving skills of cybersecurity experts. Additionally, action movies never fail to captivate me with their thrilling stories. It's both entertaining and enlightening to see how these movies portray the world of hacking.</p>
    </li>
    <br>
    <li>
      <i class="fas fa-code"></i>
      <b><span class="hobby-title">Reverse Engineering</span></b>
      <p class="hobby-description">Deconstructing software or hardware to comprehend its design and functionality and understanding the mindset of hackers and learn how they execute their exploits to gain access to systems.</p>
    </li>
    <br>
    <li>
      <i class="fas fa-language"></i>
      <b><span class="hobby-title">Learning Languages</span></b>
      <p class="hobby-description">I love getting to know about other cultures and expanding my linguistic abilities. I find the culture and language of Japanese very interesting, and I'm currently learning German. Someday, I hope to learn Korean too because it sounds cool, haha!</p>
    </li>
    <br>
  </ul>
</div>

</body>
</html>
